# banking-app

./: Dockerfile  README.md  docker-compose.yml  logstash.conf  logstash.yml  mvnw.cmd  pom.xml
src/main/java/com/backend/bankingapplication/: BankingApplication.java
src/main/java/com/backend/bankingapplication/app/controller/: EmailDataController.java  PhoneDataController.java  TransferController.java  UserController.java
src/main/java/com/backend/bankingapplication/app/dto/create/: CreateEmailDataDTO.java  CreatePhoneDataDTO.java  TransferRequestDTO.java
src/main/java/com/backend/bankingapplication/app/dto/filter/: BankingUserFilterDTO.java
src/main/java/com/backend/bankingapplication/app/dto/response/: BankingUserProfileDTO.java  BankingUserResponseDTO.java  EmailDataResponseDTO.java  PhoneDataResponseDTO.java
src/main/java/com/backend/bankingapplication/app/dto/update/: UpdateEmailDataDTO.java  UpdatePhoneDataDTO.java
src/main/java/com/backend/bankingapplication/app/entity/: Account.java  BankingUser.java  EmailData.java  FailedAccrual.java  PhoneData.java  TransferLog.java
src/main/java/com/backend/bankingapplication/app/mapper/: BankingUserMapper.java  EmailDataMapper.java  PhoneDataMapper.java
src/main/java/com/backend/bankingapplication/app/repository/: AccountRepository.java  BankingUserRepository.java  EmailDataRepository.java  FailedAccrualRepository.java  PhoneDataRepository.java  TransferLogRepository.java
src/main/java/com/backend/bankingapplication/app/service/: AccountService.java  BankingUserService.java  EmailDataService.java  PhoneDataService.java  TransferLogService.java  TransferService.java  TransferTransactionService.java
src/main/java/com/backend/bankingapplication/app/task/: UserIncreaseBalanceTask.java
src/main/java/com/backend/bankingapplication/core/builder/: SpecificationBuilder.java
src/main/java/com/backend/bankingapplication/core/cache/event/: UpdateUserEvent.java
src/main/java/com/backend/bankingapplication/core/cache/listener/: UserCacheEvictListener.java
src/main/java/com/backend/bankingapplication/core/cache/service/: RedisService.java
src/main/java/com/backend/bankingapplication/core/configuration/elasticsearch/: ElasticSearchClientConfiguration.java
src/main/java/com/backend/bankingapplication/core/configuration/redis/: CacheConfiguration.java  RedisConfiguration.java
src/main/java/com/backend/bankingapplication/core/configuration/security/: AuthenticationManagerConfiguration.java  PasswordEncoderConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/com/backend/bankingapplication/core/configuration/sql/: SnowFlakeIdConfiguration.java  SnowFlakeIdGenerator.java
src/main/java/com/backend/bankingapplication/core/constants/: KeyPrefix.java  SecurityAction.java
src/main/java/com/backend/bankingapplication/core/exception/: BadRequestDataException.java  DuplicateRequestException.java  InsufficientFundsException.java  TokenCreationException.java  TokenRevokedException.java
src/main/java/com/backend/bankingapplication/core/handler/: ApplicationExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/backend/bankingapplication/core/logger/model/: Loggable.java
src/main/java/com/backend/bankingapplication/core/logger/model/impl/: AuthLogDTO.java  TransferLogDTO.java
src/main/java/com/backend/bankingapplication/core/logger/service/: AbstractKafkaLogger.java  KafkaLogger.java
src/main/java/com/backend/bankingapplication/core/logger/service/impl/: AuthLoggerImpl.java  TransferLoggerImpl.java
src/main/java/com/backend/bankingapplication/core/orm/entity/: AbstractEntity.java  Identifiable.java  Ownable.java  VersionedAbstractEntity.java
src/main/java/com/backend/bankingapplication/core/orm/listener/: EntityListener.java
src/main/java/com/backend/bankingapplication/core/orm/repository/: OwnerShipRepository.java
src/main/java/com/backend/bankingapplication/core/task/: UserIncreaseBalanceTask.java
src/main/java/com/backend/bankingapplication/security/controller/: AuthController.java
src/main/java/com/backend/bankingapplication/security/dto/: AuthenticationPayloadDTO.java  RegistrationPayloadDTO.java
src/main/java/com/backend/bankingapplication/security/factory/: RSAKeyFactory.java
src/main/java/com/backend/bankingapplication/security/filter/: SecurityFilter.java  SecurityFilterConfiguration.java
src/main/java/com/backend/bankingapplication/security/model/: AuthorizedUserDetails.java
src/main/java/com/backend/bankingapplication/security/properties/: RSAKeyProperties.java  SecurityProperties.java
src/main/java/com/backend/bankingapplication/security/provider/: RSAKeyProvider.java
src/main/java/com/backend/bankingapplication/security/resolver/: TokenResolver.java
src/main/java/com/backend/bankingapplication/security/resolver/impl/: CompositeTokenResolver.java  CookieTokenResolver.java  HeaderTokenResolver.java
src/main/java/com/backend/bankingapplication/security/service/: AuthorizedUserDetailsService.java
src/main/java/com/backend/bankingapplication/security/service/impl/: AuthLogService.java  AuthService.java  AuthorizedUserDetailsServiceImpl.java  ClaimService.java  OwnerShipService.java  TokenService.java
src/main/java/com/backend/bankingapplication/security/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__Init.sql
src/main/resources/security/: private.key  public.key
src/test/java/com/backend/bankingapplication/: BankingApplicationTests.java
src/test/java/com/backend/bankingapplication/base/: BaseIntegrationTest.java
src/test/java/com/backend/bankingapplication/controller/: EmailDataControllerIntegrationTest.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/backend/bankingapplication/service/: TransferServiceTest.java  TransferTransactionServiceTest.java
