input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["auth-logs", "transfer-logs"]
    group_id => "logstash-group"
    codec => json
    decorate_events => true
  }
}

output {
  if [@metadata][kafka][topic] == "auth-logs" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "auth-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }

  if [@metadata][kafka][topic] == "transfer-logs" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "transfer-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }

  stdout {
    codec => rubydebug
  }
}
